[33mcommit b4b0f6fab6df935f1cc9575ce18f2b3e0890ceab[m[33m ([m[1;36mHEAD -> [m[1;32mprocessoSeletivo[m[33m)[m
Author: kaio19araujo <kaio19araujo@gmail.com>
Date:   Thu May 21 00:41:30 2020 -0300

    parte de provas terminado

[33mcommit f41de4d5cda3685e5c3cde972ae7426be14bef89[m
Author: kaio19araujo <kaio19araujo@gmail.com>
Date:   Sun May 17 20:05:49 2020 -0300

    parte superior completa

[33mcommit 57b41be7fd4eef359616018eae7ba01e487b530f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: gandarfh <jgdsantosferreira@gmail.com>
Date:   Fri May 15 18:05:57 2020 -0300

    add: Criação de estrutura de header e footer e inserção nas rotas

[33mcommit ca1ec827529267ee67ea4159c9d58b576242f243[m
Author: gandarfh <jgdsantosferreira@gmail.com>
Date:   Fri May 15 13:15:09 2020 -0300

    edit: importação de arquivos de css e criado arquivo css global

[33mcommit 23994ba898ce3336b32f0a1b7a3146f6ef6aaf2f[m
Author: gandarfh <jgdsantosferreira@gmail.com>
Date:   Fri May 15 13:04:08 2020 -0300

    add: Criando estrutura react do projeto

[33mcommit 89328257848504ffa584f469a636742a0ba5fbd7[m
Author: viniciussntn <vsviniciuslima@usp.br>
Date:   Wed May 13 11:42:57 2020 -0300

    commit base
